<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="scripts/script.js" defer></script>
  </head>
  <body>
    <header>
      <p>Header</p>
      <a href="mailto:charlieroush@icloud.com">Contact</a>
      <a href="pages/movies.html">Movies</a>
      <a href="pages/news.html">News</a>
      <a href="pages/schedule.html">Schedule</a>
    </header>
    <main>
      <section>
        <hr />
        <a href="#top">Back to Top</a>
        <hr />
      </section>
      <footer>
        <p>Footer</p>
        <a href="https://github.com/Charles-Roush" target="_blank">Github</a>
        <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
        <a
          href="https://me.milesplit.com/athletes/14068653-charlie-roush"
          target="_blank"
          >Milesplit</a
        >
      </footer>
    </main>
  </body>
</html>
